.col-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.image {
    padding: 7px;
    background-color: var(--light-white-c);
    box-shadow: 0px 4px 14px 0px rgb(248 248 248 / 70%), 0px 2px 3px 1px rgb(253 253 253 / 67%);
    height: 200px;
    border-radius: 10px;
}
.image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: rgb(255 255 255 / 20%);
    z-index: 2;
    opacity: 0;
}
.image img {
    width: 100%;
    height: 100%;
    transition: all .3s;
    border-radius: 10px;
}
    




